DECLARE SUB darkskeleton ()
DECLARE SUB darkskull ()
DECLARE SUB gfirewounds ()
DECLARE SUB hellfire ()
DECLARE SUB thesseattack ()
DECLARE SUB restors ()
DECLARE SUB thesse ()
DECLARE SUB hyperfire ()
DECLARE SUB badthesse ()
DECLARE SUB wt ()
DECLARE SUB map2 ()
DECLARE SUB map1 ()
DECLARE SUB firewounds ()
DECLARE SUB devastate ()
DECLARE SUB darkentity ()
DECLARE SUB fireentity ()
DECLARE SUB lightentity ()
DECLARE SUB boss ()
DECLARE SUB light ()
DECLARE SUB waterdrip ()
DECLARE SUB lightskeleton ()
DECLARE SUB fireskeleton ()
DECLARE SUB iceskeleton ()
DECLARE SUB flames ()
DECLARE SUB dark ()
DECLARE SUB ice ()
DECLARE SUB element ()
DECLARE SUB davidattack ()
DECLARE SUB fire ()
DECLARE SUB restor ()
DECLARE SUB pain ()
DECLARE SUB myst ()
DECLARE SUB remedy ()
DECLARE SUB darkness ()
DECLARE SUB flash ()
DECLARE SUB glacier ()
DECLARE SUB delay ()
DECLARE SUB lava ()
DECLARE SUB clearwords ()
DECLARE SUB bluestar ()
DECLARE SUB star ()
DECLARE SUB neonattack ()
DECLARE SUB david ()
DECLARE SUB neon ()
DECLARE SUB border ()
DECLARE SUB map ()

RANDOMIZE TIMER

SCREEN 8

CLS

OPEN "savefile.hp2" FOR INPUT AS #1
        INPUT #1, nhp, nhpmax, nmp, nmpmax
        INPUT #1, nweapon, narmor
        INPUT #1, nex, nlev
        INPUT #1, nskill
        INPUT #1, dhp, dhpmax, dmp, dmpmax
        INPUT #1, dweapon, darmor
        INPUT #1, dex, dlev
        INPUT #1, dskill
        INPUT #1, money, crystals
CLOSE #1

my = 21
mx = 40

darkskeletonhp = 680
darkskullhp = 675

thp = 450: thpmax = 450
tmp = 250: tmpmax = 250

map1

1

LOCATE my, mx
COLOR 14
PRINT ""

DO

a$ = INKEY$

IF a$ = CHR$(0) + "H" THEN LOCATE my, mx: COLOR 5: PRINT "Û": my = my - 1: GOTO 1.2 ELSE
IF a$ = CHR$(0) + "P" THEN LOCATE my, mx: COLOR 5: PRINT "Û": my = my + 1: GOTO 1.2 ELSE
IF a$ = CHR$(27) THEN maps = 1: GOSUB sure
IF a$ = CHR$(13) THEN maps = 1: GOSUB stats

LOOP

1.2
IF my = 23 THEN y = 22
IF my = 1 THEN my = 22: map2: GOTO 1.3
IF INT(RND * 19) + 1 = 12 THEN enemy = 1: maps = 1: GOTO 2
IF INT(RND * 22) + 1 = 9 THEN enemy = 2: maps = 1: GOTO 2
                
GOTO 1

1.3
LOCATE my, mx
COLOR 14
PRINT ""

DO

a$ = INKEY$

IF a$ = CHR$(0) + "H" THEN LOCATE my, mx: COLOR 5: PRINT "Û": my = my - 1: GOTO 1.4 ELSE
IF a$ = CHR$(0) + "P" THEN LOCATE my, mx: COLOR 5: PRINT "Û": my = my + 1: GOTO 1.4 ELSE
IF a$ = CHR$(27) THEN maps = 2: GOSUB sure
IF a$ = CHR$(13) THEN maps = 2: GOSUB stats

LOOP

1.4
IF my = 23 THEN my = 3: map1: GOTO 1
IF my = 6 THEN GOTO 5
IF INT(RND * 19) + 1 = 12 THEN enemy = 1: maps = 2: GOTO 2
IF INT(RND * 22) + 1 = 9 THEN enemy = 2: maps = 2: GOTO 2
               
GOTO 1.3


1.5

OPEN "savefile.hp2" FOR OUTPUT AS #1
        WRITE #1, nhp, nhpmax, nmp, nmpmax
        WRITE #1, nweapon, narmor
        WRITE #1, nex, nlev
        WRITE #1, nskill
        WRITE #1, dhp, dhpmax, dmp, dmpmax
        WRITE #1, dweapon, darmor
        WRITE #1, dex, dlev
        WRITE #1, dskill
        WRITE #1, money, crystals
CLOSE #1

CHAIN "hell.hp2"


2

IF enemy = 1 THEN ehpmax = darkskeletonhp: ehp = ehpmax
IF enemy = 2 THEN ehpmax = darkskullhp: ehp = ehpmax
          

2.1

IF nhp <= 0 THEN GOTO 2.3

CLS

border

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

neon
IF dhp > 0 THEN david

IF enemy = 1 THEN darkskeleton
IF enemy = 2 THEN darkskull

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

COLOR 15
LOCATE 8, 23
PRINT "NEON:"
LOCATE 9, 25
PRINT "(A)ttack"
                   LOCATE 11, 23: PRINT "SKILLS:"
IF nskill > 0 THEN LOCATE 12, 25: PRINT "(L)ava      (Mp - 2)"
IF nskill > 1 THEN LOCATE 13, 25: PRINT "(G)lacier   (Mp - 3)"
IF nskill > 2 THEN LOCATE 14, 25: PRINT "(F)lash     (Mp - 4)"
IF nskill > 3 THEN LOCATE 15, 25: PRINT "(D)arkness  (Mp - 6)"
IF nskill = 5 THEN LOCATE 16, 23: PRINT "DUAL MAGIC:"
IF nskill = 5 THEN LOCATE 17, 25: PRINT "(E)lement   (Mp - 6 each)"

DO

a$ = INKEY$

IF UCASE$(a$) = "A" THEN GOTO 2.2
IF UCASE$(a$) = "L" THEN IF nskill > 0 THEN IF nmp > 1 THEN nmp = nmp - 2: GOTO 2.21
IF UCASE$(a$) = "G" THEN IF nskill > 1 THEN IF nmp > 2 THEN nmp = nmp - 3: GOTO 2.22
IF UCASE$(a$) = "F" THEN IF nskill > 2 THEN IF nmp > 3 THEN nmp = nmp - 4: GOTO 2.23
IF UCASE$(a$) = "D" THEN IF nskill > 3 THEN IF nmp > 5 THEN nmp = nmp - 6: GOTO 2.24
IF UCASE$(a$) = "E" THEN IF nskill = 5 THEN IF nmp > 5 THEN IF dmp > 5 THEN nmp = nmp - 6: dmp = dmp - 6: GOTO 2.25

LOOP

2.2

clearwords

neonattack

IF nweapon <> 5 THEN IF nweapon <> 1 THEN star ELSE bluestar
IF nweapon = 5 THEN bluestar
IF nweapon = 1 THEN bluestar

damage = (nweapon * 2 + (2 * nlev) + INT(RND * nlev * nweapon) + 1)

ehp = ehp - damage

GOTO 2.29

2.21

clearwords
lava

IF enemy = 1 THEN damage = 9 * nlev + INT(RND * 9) + 1
IF enemy = 2 THEN damage = 9 * nlev + INT(RND * 17) + 1

ehp = ehp - damage

GOTO 2.29

2.22

clearwords
glacier

IF enemy = 1 THEN damage = 10 * nlev + INT(RND * 21) + 1
IF enemy = 2 THEN damage = 10 * nlev + INT(RND * 9) + 1

ehp = ehp - damage

GOTO 2.29

2.23

clearwords
flash

IF enemy = 1 THEN damage = 11 * nlev + INT(RND * 15) + 1
IF enemy = 2 THEN damage = 11 * nlev + INT(RND * 15) + 1

ehp = ehp - damage

GOTO 2.29

2.24

clearwords
darkness

IF enemy = 1 THEN damage = 12 * nlev + INT(RND * 12) + 1
IF enemy = 2 THEN damage = 12 * nlev + INT(RND * 12) + 1

ehp = ehp - damage

GOTO 2.29

2.25

clearwords
element

damage = nlev + dlev * 14 + INT(RND * nlev + dlev) + 1
ehp = ehp - damage
skip$ = "Y"

GOTO 2.29

2.29

FOR e = 1 TO damage STEP 1

COLOR 15
LOCATE 8, 65
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

delay

IF skip$ = "Y" THEN skip$ = "N": GOTO 2.5

IF ehp <= 0 THEN GOTO 3

2.3

CLS

IF dhp <= 0 THEN GOTO 2.5

border

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

IF nhp > 0 THEN neon
david

IF enemy = 1 THEN darkskeleton
IF enemy = 2 THEN darkskull

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

COLOR 15
LOCATE 8, 23
PRINT "DAVID:"
LOCATE 9, 25
PRINT "(A)ttack"
LOCATE 11, 23
PRINT "SKILLS:"
IF dskill > 0 THEN LOCATE 12, 25: PRINT "(R)emedy    (Mp - 2)"
IF dskill > 1 THEN LOCATE 13, 25: PRINT "(M)yst      (Mp - 3)"
IF dskill > 2 THEN LOCATE 14, 25: PRINT "(P)ain      (Mp - 4)"
IF dskill > 3 THEN LOCATE 15, 25: PRINT "R(E)store   (Mp - 6)"

DO

a$ = INKEY$

IF UCASE$(a$) = "A" THEN GOTO 2.4
IF UCASE$(a$) = "R" THEN IF dskill > 0 THEN IF dmp > 1 THEN dmp = dmp - 2: GOTO 2.41
IF UCASE$(a$) = "M" THEN IF dskill > 1 THEN IF dmp > 2 THEN dmp = dmp - 3: GOTO 2.42
IF UCASE$(a$) = "P" THEN IF dskill > 2 THEN IF dmp > 3 THEN dmp = dmp - 4: GOTO 2.43
IF UCASE$(a$) = "E" THEN IF dskill > 3 THEN IF dmp > 5 THEN dmp = dmp - 6: GOTO 2.44

LOOP

2.4

clearwords
davidattack

IF dweapon <> 5 THEN IF dweapon <> 1 THEN star ELSE bluestar
IF dweapon = 5 THEN bluestar
IF dweapon = 1 THEN bluestar

damage = (dweapon * 2 + (2 * dlev) + INT(RND * dlev * dweapon) + 1)

ehp = ehp - damage

GOTO 2.49

2.41

clearwords
remedy

nreg = (6 * dlev + INT(RND * (dlev * 2) + 1))
dreg = (6 * dlev + INT(RND * (dlev * 2) + 1))

nhp = nhp + nreg
dhp = dhp + dreg

IF nhp > nhpmax THEN nhp = nhpmax
IF dhp > dhpmax THEN dhp = dhpmax

GOTO 2.45

2.42

clearwords
myst

IF enemy = 1 THEN damage = 8 * dlev + INT(RND * 18) + 1
IF enemy = 2 THEN damage = 8 * dlev + INT(RND * 18) + 1

ehp = ehp - damage

GOTO 2.49

2.43

clearwords
pain

IF enemy = 1 THEN damage = 10 * dlev + INT(RND * 17) + 1
IF enemy = 2 THEN damage = 10 * dlev + INT(RND * 17) + 1

ehp = ehp - damage

GOTO 2.49

2.44

clearwords
restor

nreg = (10 * dlev + INT(RND * (dlev * 3) + 1))
dreg = (10 * dlev + INT(RND * (dlev * 3) + 1))

nhp = nhp + nreg
dhp = dhp + dreg

IF nhp > nhpmax THEN nhp = nhpmax
IF dhp > dhpmax THEN dhp = dhpmax

GOTO 2.45

2.45

FOR e = 1 TO nreg STEP 1
COLOR 14
LOCATE 7, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

FOR e = 1 TO dreg STEP 1
COLOR 14
LOCATE 16, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

GOTO 2.5

2.49

FOR e = 1 TO damage STEP 1

COLOR 15
LOCATE 8, 65
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

delay

IF ehp <= 0 THEN GOTO 3

2.5

IF ehp <= 0 THEN GOTO 3

border

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

IF nhp > 0 THEN neon
IF nhp > 0 THEN david

IF enemy = 1 THEN darkskeleton
IF enemy = 2 THEN darkskull

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

GOTO 2.52

2.52
dark

ndam = 65 - nlev + INT(RND * 8) + 1 - (narmor * 4): IF ndam <= 0 THEN ndam = 1
nhp = nhp - ndam

ddam = 65 - dlev + INT(RND * 8) + 1 - (darmor * 4): IF ddam <= 0 THEN ddam = 1
dhp = dhp - ddam

GOTO 2.55

2.55
FOR e = 1 TO ndam STEP 1
COLOR 4
LOCATE 7, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e
ndam = 0
IF nhp < 1 THEN IF dhp < 1 THEN GOSUB dead
IF ddam = 0 THEN delay: GOTO 2.1

2.56
FOR e = 1 TO ddam STEP 1
COLOR 4
LOCATE 16, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e
ddam = 0
delay
IF nhp < 1 THEN IF dhp < 1 THEN GOSUB dead
GOTO 2.1


3
IF enemy = 1 THEN en$ = "DARKSKELETON"
IF enemy = 2 THEN en$ = "DARKSKULL"

go = 19 + enemy * 4 + INT(RND * enemy * 5) + 1
e = 15 + enemy * 3 + INT(RND * enemy * 5) + 1

CLS
border
COLOR 15
LOCATE 7, 15
PRINT "You have been sucessful in defeating the "; en$; "!"
LOCATE 8, 19
PRINT "You have also found"; go; "gold and"
LOCATE 9, 19
PRINT "gained"; e; "experience points!"
PLAY "o1l13eegeal27efeefgagbdo2l14eeeeegl33ededfeo4eeeegggo5ggggaaaabbbbb"
money = money + go
IF nhp > 0 THEN nex = nex + e
IF dhp > 0 THEN dex = dex + e
SLEEP
GOSUB checkex

5
CLS
COLOR 15
PRINT "VOICE:  How dare you try to destroy me!"
wt
PRINT "NEON: What the.....?"
wt
PRINT "VOICE:  Now, it's payback time!"
wt
PRINT "DAVID:  Oh no, it's Thesse!  Didn't we destroy you?"
wt
PRINT "THESSE:  Not my soul, just my body.  Now, I've got a new body!"
wt
PRINT "NEON:  Step aside, Thesse, or prepare to be defeated again!"
wt
PRINT "THESSE:  Let's just see who gets destroyed!"
SLEEP

ehpmax = 7500
ehp = 7500

5.1

IF nhp <= 0 THEN GOTO 5.3

CLS

border

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax


LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

neon
IF dhp > 0 THEN david

badthesse

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

COLOR 15
LOCATE 8, 23
PRINT "NEON:"
LOCATE 9, 25
PRINT "(A)ttack"
                   LOCATE 11, 23: PRINT "SKILLS:"
IF nskill > 0 THEN LOCATE 12, 25: PRINT "(L)ava      (Mp - 2)"
IF nskill > 1 THEN LOCATE 13, 25: PRINT "(G)lacier   (Mp - 3)"
IF nskill > 2 THEN LOCATE 14, 25: PRINT "(F)lash     (Mp - 4)"
IF nskill > 3 THEN LOCATE 15, 25: PRINT "(D)arkness  (Mp - 6)"
IF nskill = 5 THEN LOCATE 16, 23: PRINT "DUAL MAGIC:"
IF nskill = 5 THEN LOCATE 17, 25: PRINT "(E)lement   (Mp - 6 each)"

DO

a$ = INKEY$

IF UCASE$(a$) = "A" THEN GOTO 5.2
IF UCASE$(a$) = "L" THEN IF nskill > 0 THEN IF nmp > 1 THEN nmp = nmp - 2: GOTO 5.21
IF UCASE$(a$) = "G" THEN IF nskill > 1 THEN IF nmp > 2 THEN nmp = nmp - 3: GOTO 5.22
IF UCASE$(a$) = "F" THEN IF nskill > 2 THEN IF nmp > 3 THEN nmp = nmp - 4: GOTO 5.23
IF UCASE$(a$) = "D" THEN IF nskill > 3 THEN IF nmp > 5 THEN nmp = nmp - 6: GOTO 5.24
IF UCASE$(a$) = "E" THEN IF nskill = 5 THEN IF nmp > 5 THEN IF dmp > 5 THEN nmp = nmp - 6: dmp = dmp - 6: GOTO 5.25

LOOP

5.2

clearwords

neonattack

IF nweapon <> 5 THEN IF nweapon <> 1 THEN star ELSE bluestar
IF nweapon = 5 THEN bluestar
IF nweapon = 1 THEN bluestar

damage = (nweapon * 2 + (2 * nlev) + INT(RND * nlev * nweapon) + 1)

ehp = ehp - damage

GOTO 5.29

5.21

clearwords
lava

damage = 4 * nlev + INT(RND * nlev) + 1

ehp = ehp - damage

GOTO 5.29

5.22

clearwords
glacier

damage = 9 * nlev + INT(RND * nlev + 1) + 1

ehp = ehp - damage

GOTO 5.29

5.23

clearwords
flash

damage = 6 * nlev + INT(RND * nlev + 2) + 1

ehp = ehp - damage

GOTO 5.29

5.24

clearwords
darkness

damage = 7 * nlev + INT(RND * nlev + 3) + 1

ehp = ehp - damage

GOTO 5.29

5.25
clearwords
element
damage = nlev + dlev * 11 + INT(RND * nlev * dlev) + 1
ehp = ehp - damage

skip$ = "Y"
GOTO 5.29

5.29

FOR e = 1 TO damage STEP 1

COLOR 15
LOCATE 8, 65
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

delay

IF skip$ = "Y" THEN skip$ = "N": GOTO 5.5

IF ehp <= 0 THEN GOTO 6

5.3

CLS

IF dhp <= 0 THEN GOTO 5.5

border

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

IF nhp > 0 THEN neon
david

badthesse

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

COLOR 15
LOCATE 8, 23
PRINT "DAVID:"
LOCATE 9, 25
PRINT "(A)ttack"
LOCATE 11, 23
PRINT "SKILLS:"
IF dskill > 0 THEN LOCATE 12, 25: PRINT "(R)emedy    (Mp - 2)"
IF dskill > 1 THEN LOCATE 13, 25: PRINT "(M)yst      (Mp - 3)"
IF dskill > 2 THEN LOCATE 14, 25: PRINT "(P)ain      (Mp - 4)"
IF dskill > 3 THEN LOCATE 15, 25: PRINT "R(E)store   (Mp - 6)"

DO

a$ = INKEY$

IF UCASE$(a$) = "A" THEN GOTO 5.4
IF UCASE$(a$) = "R" THEN IF dskill > 0 THEN IF dmp > 1 THEN dmp = dmp - 2: GOTO 5.41
IF UCASE$(a$) = "M" THEN IF dskill > 1 THEN IF dmp > 2 THEN dmp = dmp - 3: GOTO 5.42
IF UCASE$(a$) = "P" THEN IF dskill > 2 THEN IF dmp > 3 THEN dmp = dmp - 4: GOTO 5.43
IF UCASE$(a$) = "E" THEN IF dskill > 3 THEN IF dmp > 5 THEN dmp = dmp - 6: GOTO 5.44

LOOP

5.4

clearwords
davidattack

IF dweapon <> 5 THEN IF dweapon <> 1 THEN star ELSE bluestar
IF dweapon = 5 THEN bluestar
IF dweapon = 1 THEN bluestar

damage = (dweapon * 2 + (2 * dlev) + INT(RND * dlev * dweapon) + 1)

ehp = ehp - damage

GOTO 5.49

5.41

clearwords
remedy

nreg = (6 * dlev + INT(RND * (dlev * 2) + 1))
dreg = (6 * dlev + INT(RND * (dlev * 2) + 1))

nhp = nhp + nreg
dhp = dhp + dreg

IF nhp > nhpmax THEN nhp = nhpmax
IF dhp > dhpmax THEN dhp = dhpmax

GOTO 5.45

5.42

clearwords
myst

damage = 7 * dlev + INT(RND * dlev + 1) + 1

ehp = ehp - damage

GOTO 5.49

5.43

clearwords
pain

damage = 8 * dlev + INT(RND * dlev + 2) + 1

ehp = ehp - damage

GOTO 5.49

5.44

clearwords
restor

nreg = (10 * dlev + INT(RND * (dlev * 3) + 1))
dreg = (10 * dlev + INT(RND * (dlev * 3) + 1))

nhp = nhp + nreg
dhp = dhp + dreg

IF nhp > nhpmax THEN nhp = nhpmax
IF dhp > dhpmax THEN dhp = dhpmax

GOTO 5.45

5.45

FOR e = 1 TO nreg STEP 1
COLOR 14
LOCATE 7, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

FOR e = 1 TO dreg STEP 1
COLOR 14
LOCATE 16, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

GOTO 5.5

5.49

FOR e = 1 TO damage STEP 1

COLOR 15
LOCATE 8, 65
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

delay

IF ehp <= 0 THEN GOTO 6

5.5

IF ehp <= 0 THEN GOTO 6

border

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

IF nhp > 0 THEN neon
IF nhp > 0 THEN david

badthesse

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

de = INT(RND * 2) + 1
        IF de = 1 THEN GOTO 5.52
        IF de = 2 THEN GOTO 5.53

5.52
firewounds

ndam = 149 - nlev + INT(RND * 8) + 1 - (narmor * 4): IF ndam <= 0 THEN ndam = 1
nhp = nhp - ndam

ddam = 149 - dlev + INT(RND * 8) + 1 - (darmor * 4): IF ddam <= 0 THEN ddam = 1
dhp = dhp - ddam

GOTO 5.55

5.53
hyperfire

ndam = 162 - nlev + INT(RND * 8) + 1 - (narmor * 4): IF ndam <= 0 THEN ndam = 1
nhp = nhp - ndam

ddam = 162 - dlev + INT(RND * 8) + 1 - (darmor * 4): IF ddam <= 0 THEN ddam = 1
dhp = dhp - ddam

GOTO 5.55

5.55
FOR e = 1 TO ndam STEP 1
COLOR 4
LOCATE 7, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e
ndam = 0
IF nhp < 1 THEN IF dhp < 1 THEN GOSUB dead
IF ddam = 0 THEN delay: GOTO 5.1

5.56
FOR e = 1 TO ddam STEP 1
COLOR 4
LOCATE 16, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e
ddam = 0
delay
IF nhp < 1 THEN IF dhp < 1 THEN GOSUB dead
GOTO 5.1

6

CLS
border
thesse
COLOR 15
LOCATE 7, 25
PRINT "     THESSE: What have I done?  Oh, my head!"
wt
LOCATE 8, 25
PRINT "     NEON: Are you Okay?"
wt
LOCATE 9, 25
PRINT "     THESSE: Yes, I am.  Thank you, Neon and David!"
wt
LOCATE 10, 25
PRINT "The Essence of Evil put me in a trance.  Hurry, let's"
wt
LOCATE 11, 25
PRINT "go destory him so we can keep the crystals out of evil"
wt
LOCATE 12, 25
PRINT "hands!  Use the crystal's energy to heal us all!"
wt
LOCATE 13, 35
PRINT "     The crystal healed them all..."

SLEEP

CLS
border
COLOR 15
LOCATE 7, 19
PRINT "You are honored, Neon and David.  You have rescued princess"
LOCATE 8, 19
PRINT "Thesse!  You have also recieved 175 experience points"
LOCATE 9, 19
PRINT "and 250 gold pieces.  Now go destroy the Essence of Evil!!!"
PLAY "o2l45adgbcegbcagdbagdbagbcbcgegbfagebagdbagdbgabdageccdgbf"

nex = nex + 175
dex = dex + 175

money = money + 250

SLEEP

LOCATE 11, 10
PRINT "Now is your chance at boosting your skills!"
LOCATE 12, 10
PRINT "Would you like an (U)ltimate Sword for Thesse, boost all"
LOCATE 13, 10
PRINT "of your (H)itpoint Max by 50, or boost all of your (M)agic"
LOCATE 14, 10
PRINT "point Max by 15?"
DO

a$ = INKEY$

IF UCASE$(a$) = "U" THEN tweapon = 2: GOTO 6.1
IF UCASE$(a$) = "H" THEN thpmax = thpmax + 50: nhpmax = nhpmax + 50: dhpmax = dhpmax + 50: GOTO 6.1
IF UCASE$(a$) = "M" THEN tmpmax = tmpmax + 15: nmpmax = nmpmax + 15: dmpmax = dmpmax + 15: GOTO 6.1

LOOP

6.1
thpmax = 450: tmpmax = 250
thp = thpmax: tmp = tmpmax
dhp = dhpmax: dmp = dmpmax
nhp = nhpmax: nmp = nmpmax

OPEN "savefile.hp2" FOR OUTPUT AS #1
        WRITE #1, nhp, nhpmax, nmp, nmpmax
        WRITE #1, nweapon, narmor
        WRITE #1, nex, nlev
        WRITE #1, nskill
        WRITE #1, dhp, dhpmax, dmp, dmpmax
        WRITE #1, dweapon, darmor
        WRITE #1, dex, dlev
        WRITE #1, dskill
        WRITE #1, money, crystals
CLOSE #1

7
CLS
COLOR 4
PRINT "     ESSENCE OF EVIL:  You have entered my realm, fools!  Do you realize"
PRINT "what you are doing?"
wt
wt
COLOR 15
PRINT "     NEON:  We got Thesse back, so now it's time to put an end to your"
PRINT "life!  We have the crystals!  You have no chance!"
wt
wt
COLOR 4
PRINT "     ESSENCE OF EVIL:  But you don't!  I hold the six crystals of evil in"
PRINT "my hands, as well as the neutralized crystal!  I warned you!"
wt
wt
COLOR 15
PRINT "     NEON:  Well, let us see who is more powerful!"
SLEEP

ehp = 15000
ehpmax = 15000

7.1

IF nhp <= 0 THEN GOTO 7.3

CLS

border

LOCATE 21, 3
IF thp > 0 THEN COLOR 14 ELSE COLOR 4
PRINT "THESSE HP:"; thp; "/"; thpmax; "MP :"; tmp; "/"; tmpmax

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

neon
IF dhp > 0 THEN david
IF thp > 0 THEN thesse

boss

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

COLOR 15
LOCATE 8, 23
PRINT "NEON:"
LOCATE 9, 25
PRINT "(A)ttack"
                   LOCATE 11, 23: PRINT "SKILLS:"
IF nskill > 0 THEN LOCATE 12, 25: PRINT "(L)ava      (Mp - 2)"
IF nskill > 1 THEN LOCATE 13, 25: PRINT "(G)lacier   (Mp - 3)"
IF nskill > 2 THEN LOCATE 14, 25: PRINT "(F)lash     (Mp - 4)"
IF nskill > 3 THEN LOCATE 15, 25: PRINT "(D)arkness  (Mp - 6)"
IF nskill = 5 THEN LOCATE 16, 23: PRINT "DUAL MAGIC:"
IF nskill = 5 THEN LOCATE 17, 25: PRINT "(E)lement   (Mp - 6 each)"

DO

a$ = INKEY$
IF UCASE$(a$) = "A" THEN GOTO 7.2
IF UCASE$(a$) = "L" THEN IF nskill > 0 THEN IF nmp > 1 THEN nmp = nmp - 2: GOTO 7.21
IF UCASE$(a$) = "G" THEN IF nskill > 1 THEN IF nmp > 2 THEN nmp = nmp - 3: GOTO 7.22
IF UCASE$(a$) = "F" THEN IF nskill > 2 THEN IF nmp > 3 THEN nmp = nmp - 4: GOTO 7.23
IF UCASE$(a$) = "D" THEN IF nskill > 3 THEN IF nmp > 5 THEN nmp = nmp - 6: GOTO 7.24
IF UCASE$(a$) = "E" THEN IF nskill = 5 THEN IF nmp > 5 THEN IF dmp > 5 THEN nmp = nmp - 6: dmp = dmp - 6: GOTO 7.25
IF a$ = CHR$(8) THEN IF nmp > 6 THEN IF tmp > 6 THEN IF dmp > 6 THEN IF thp > 0 THEN IF dhp > 0 THEN GOTO 7.27
LOOP

7.2

clearwords

neonattack

IF nweapon <> 5 THEN IF nweapon <> 1 THEN star ELSE bluestar
IF nweapon = 5 THEN bluestar
IF nweapon = 1 THEN bluestar

damage = (nweapon * 2 + (2 * nlev) + INT(RND * nlev * nweapon) + 1)

ehp = ehp - damage

GOTO 7.29

7.21

clearwords
lava

damage = 4 * nlev + INT(RND * nlev) + 1

ehp = ehp - damage

GOTO 7.29

7.22

clearwords
glacier

damage = 9 * nlev + INT(RND * nlev + 1) + 1

ehp = ehp - damage

GOTO 7.29

7.23

clearwords
flash

damage = 6 * nlev + INT(RND * nlev + 2) + 1

ehp = ehp - damage

GOTO 7.29

7.24

clearwords
darkness

damage = 7 * nlev + INT(RND * nlev + 3) + 1

ehp = ehp - damage

GOTO 7.29

7.25
clearwords
element
damage = nlev + dlev * 11 + INT(RND * nlev * dlev) + 1
ehp = ehp - damage

skip$ = "Y"
GOTO 7.29

7.27
clearwords
element
gfirewounds
hellfire
thesseattack
thesse

tmp = tmp - 7
dmp = dmp - 7
nmp = nmp - 7

damage = nlev + dlev + 21 * 18 + INT(RND * (nlev * dlev * 10) + 1)
ehp = ehp - damage
sks$ = "Y"
GOTO 7.29

7.29

FOR e = 1 TO damage STEP 1

COLOR 15
LOCATE 8, 65
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

delay

IF skip$ = "Y" THEN skip$ = "N": GOTO 7.5

IF sks$ = "Y" THEN sks$ = "N": GOTO 7.7

IF ehp <= 0 THEN GOTO 8

7.3

CLS

IF dhp <= 0 THEN GOTO 7.5

border

IF thp > 0 THEN COLOR 14 ELSE COLOR 4
LOCATE 21, 3
PRINT "THESSE HP:"; thp; "/"; thpmax; "MP :"; tmp; "/"; tmpmax

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

IF nhp > 0 THEN neon
david
IF thp > 0 THEN thesse

boss

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

COLOR 15
LOCATE 8, 23
PRINT "DAVID:"
LOCATE 9, 25
PRINT "(A)ttack"
LOCATE 11, 23
PRINT "SKILLS:"
IF dskill > 0 THEN LOCATE 12, 25: PRINT "(R)emedy    (Mp - 2)"
IF dskill > 1 THEN LOCATE 13, 25: PRINT "(M)yst      (Mp - 3)"
IF dskill > 2 THEN LOCATE 14, 25: PRINT "(P)ain      (Mp - 4)"
IF dskill > 3 THEN LOCATE 15, 25: PRINT "R(E)store   (Mp - 6)"

DO

a$ = INKEY$

IF UCASE$(a$) = "A" THEN GOTO 7.4
IF UCASE$(a$) = "R" THEN IF dskill > 0 THEN IF dmp > 1 THEN dmp = dmp - 2: GOTO 7.41
IF UCASE$(a$) = "M" THEN IF dskill > 1 THEN IF dmp > 2 THEN dmp = dmp - 3: GOTO 7.42
IF UCASE$(a$) = "P" THEN IF dskill > 2 THEN IF dmp > 3 THEN dmp = dmp - 4: GOTO 7.43
IF UCASE$(a$) = "E" THEN IF dskill > 3 THEN IF dmp > 5 THEN dmp = dmp - 6: GOTO 7.44

LOOP

7.4

clearwords
davidattack

IF dweapon <> 5 THEN IF dweapon <> 1 THEN star ELSE bluestar
IF dweapon = 5 THEN bluestar
IF dweapon = 1 THEN bluestar

damage = (dweapon * 2 + (2 * dlev) + INT(RND * dlev * dweapon) + 1)

ehp = ehp - damage

GOTO 7.49

7.41

clearwords
remedy

nreg = (6 * dlev + INT(RND * (dlev * 2) + 1))
dreg = (6 * dlev + INT(RND * (dlev * 2) + 1))
treg = (6 * dlev + INT(RND * (dlev * 2) + 1))

nhp = nhp + nreg
dhp = dhp + dreg
thp = thp + treg

IF nhp > nhpmax THEN nhp = nhpmax
IF dhp > dhpmax THEN dhp = dhpmax
IF thp > thpmax THEN thp = thpmax

GOTO 7.45

7.42

clearwords
myst

damage = 7 * dlev + INT(RND * dlev + 1) + 1

ehp = ehp - damage

GOTO 7.49

7.43

clearwords
pain

damage = 8 * dlev + INT(RND * dlev + 2) + 1

ehp = ehp - damage

GOTO 7.49

7.44

clearwords
restors

nreg = (10 * dlev + INT(RND * (dlev * 3) + 1))
dreg = (10 * dlev + INT(RND * (dlev * 3) + 1))
treg = (10 * dlev + INT(RND * (dlev * 3) + 1))

nhp = nhp + nreg
dhp = dhp + dreg
thp = thp + treg

IF nhp > nhpmax THEN nhp = nhpmax
IF dhp > dhpmax THEN dhp = dhpmax
IF thp > thpmax THEN thp = thpmax

GOTO 7.45

7.45

FOR e = 1 TO nreg STEP 1
COLOR 14
LOCATE 7, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

FOR e = 1 TO treg
COLOR 14
LOCATE 11, 20
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

FOR e = 1 TO dreg STEP 1
COLOR 14
LOCATE 16, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

GOTO 7.5

7.49

FOR e = 1 TO damage STEP 1

COLOR 15
LOCATE 8, 65
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

delay

IF ehp <= 0 THEN GOTO 8

7.5

IF thp <= 0 THEN GOTO 7.7

CLS

border

LOCATE 21, 3
IF thp > 0 THEN COLOR 14 ELSE COLOR 4
PRINT "THESSE HP:"; thp; "/"; thpmax; "MP :"; tmp; "/"; tmpmax

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

IF nhp > 0 THEN neon
IF dhp > 0 THEN david
thesse

boss

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

COLOR 15
LOCATE 8, 23
PRINT "THESSE:"
LOCATE 9, 25
PRINT "(A)ttack"
                   LOCATE 11, 23: PRINT "SKILLS:"
                   LOCATE 12, 25: PRINT "(F)irewounds(Mp - 4)"
                   LOCATE 13, 25: PRINT "(H)ellfire  (Mp - 5)"
                  
DO

a$ = INKEY$

IF UCASE$(a$) = "A" THEN GOTO 7.6
IF UCASE$(a$) = "F" THEN IF tmp > 3 THEN tmp = tmp - 4: GOTO 7.61
IF UCASE$(a$) = "H" THEN IF tmp > 4 THEN tmp = tmp - 5: GOTO 7.62

LOOP

7.6
clearwords
thesseattack
thesse

damage = (90 + INT(RND * 25) + 1) + (tweapon * 15)

ehp = ehp - damage
GOTO 7.69

7.61
clearwords
gfirewounds

damage = 11 * 20 + INT(RND * 20 + 1) + 1
ehp = ehp - damage
GOTO 7.69

7.62
hellfire

damage = 12 * 20 + INT(RND * 20) + 1
ehp = ehp - damage
GOTO 7.69

7.69
FOR e = 1 TO damage STEP 1

COLOR 15
LOCATE 8, 65
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e

delay

IF ehp <= 0 THEN GOTO 8

7.7

IF ehp <= 0 THEN GOTO 8

border

LOCATE 21, 3
IF thp > 0 THEN COLOR 14 ELSE COLOR 4
PRINT "THESSE HP:"; thp; "/"; thpmax; "MP :"; tmp; "/"; tmpmax

IF nhp > 0 THEN COLOR 15 ELSE COLOR 4
LOCATE 22, 3
PRINT "NEON  HP:"; nhp; "/"; nhpmax; "MP :"; nmp; "/"; nmpmax

LOCATE 23, 3
IF dhp > 0 THEN COLOR 1 ELSE COLOR 4
PRINT "DAVID HP:"; dhp; "/"; dhpmax; "MP :"; dmp; "/"; dmpmax

IF nhp > 0 THEN neon
IF dhp > 0 THEN david
IF thp > 0 THEN thesse

boss

LINE (500, 10)-(602, 20), 15, B
LINE (501, 11)-(500 + ehp / ehpmax * 100, 19), 4, BF

de = INT(RND * 2) + 1
        IF de = 1 THEN GOTO 7.72
        IF de = 2 THEN GOTO 7.73

7.72
firewounds

ndam = 179 - nlev + INT(RND * 8) + 1 - (narmor * 4): IF ndam <= 0 THEN ndam = 1
nhp = nhp - ndam

ddam = 179 - dlev + INT(RND * 8) + 1 - (darmor * 4): IF ddam <= 0 THEN ddam = 1
dhp = dhp - ddam

tdam = 179 - 20 + INT(RND * 8) + 1 - 8: IF tdam <= 0 THEN tdam = 1
thp = thp - tdam

GOTO 7.75

7.73
hyperfire

ndam = 184 - nlev + INT(RND * 8) + 1 - (narmor * 4): IF ndam <= 0 THEN ndam = 1
nhp = nhp - ndam

ddam = 184 - dlev + INT(RND * 8) + 1 - (darmor * 4): IF ddam <= 0 THEN ddam = 1
dhp = dhp - ddam

tdam = 184 - 20 + INT(RND * 8) + 1 - 8: IF tdam <= 0 THEN tdam = 1
thp = thp - tdam

GOTO 7.75

7.75
FOR e = 1 TO ndam STEP 1
COLOR 4
LOCATE 7, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e
ndam = 0
IF nhp < 1 THEN IF dhp < 1 THEN IF thp < 1 THEN GOSUB dead


7.76
FOR e = 1 TO tdam STEP 1
COLOR 4
LOCATE 11, 20
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e
tdam = 0
IF nhp < 1 THEN IF dhp < 1 THEN IF thp < 1 THEN GOSUB dead

7.77
FOR e = 1 TO ddam STEP 1
COLOR 4
LOCATE 16, 15
PRINT e
FOR d = 1 TO 40
NEXT d
NEXT e
ddam = 0
delay
IF nhp < 1 THEN IF dhp < 1 THEN IF thp < 1 THEN GOSUB dead
GOTO 7.1

8
CHAIN "info.hp2"

sure:
COLOR 15
LOCATE 13, 37
PRINT "REALLY QUIT?"

DO

xz$ = INKEY$
IF UCASE$(xz$) = "Y" THEN CHAIN "hellpit2.bas" ELSE
IF UCASE$(xz$) = "N" THEN CLS : IF maps = 1 THEN map1: GOTO 1 ELSE map2: GOTO 1.3

LOOP

stats:
CLS
PAINT (1, 1), 10
border
COLOR 15
LOCATE 3, 6
PRINT "NEON   HP:", nhp, "/", nhpmax
LOCATE 4, 6
PRINT "       MP:", nmp, "/", nmpmax
LOCATE 5, 6
PRINT "    LEVEL:", nlev
LOCATE 6, 6
PRINT "       EX:", nex

IF nweapon = 1 THEN nwname$ = "X-Stars"
IF nweapon = 2 THEN nwname$ = "Ravage Stars"
IF nweapon = 3 THEN nwname$ = "Hybrid Stars"
IF nweapon = 4 THEN nwname$ = "Z-Stars"
IF nweapon = 5 THEN nwname$ = "Exo-Stars"
LOCATE 7, 6
PRINT "   WEAPON:", nwname$

IF narmor = 0 THEN naname$ = "None"
IF narmor = 1 THEN naname$ = "X-Armor"
IF narmor = 2 THEN naname$ = "Z-Armor"
IF narmor = 3 THEN naname$ = "Exo-Vest"
LOCATE 8, 6
PRINT "    ARMOR:", naname$

COLOR 1
LOCATE 10, 7
PRINT "DAVID HP:", dhp, "/", dhpmax
LOCATE 11, 6
PRINT "       MP:", dmp, "/", dmpmax
LOCATE 12, 6
PRINT "    LEVEL:", dlev
LOCATE 13, 6
PRINT "       EX:", dex
IF dweapon = 1 THEN dwname$ = "X-Stars"
IF dweapon = 2 THEN dwname$ = "Ravage Stars"
IF dweapon = 3 THEN dwname$ = "Hybrid Stars"
IF dweapon = 4 THEN dwname$ = "Z-Stars"
IF dweapon = 5 THEN dwname$ = "Exo-Stars"
LOCATE 14, 6
PRINT "   WEAPON:", dwname$

IF darmor = 0 THEN daname$ = "None"
IF darmor = 1 THEN daname$ = "X-Armor"
IF darmor = 2 THEN daname$ = "Z-Armor"
IF darmor = 3 THEN daname$ = "Exo-Vest"
LOCATE 15, 6
PRINT "    ARMOR:", naname$

COLOR 15
LOCATE 23, 50
PRINT "MONEY:", money

LOCATE 23, 6
COLOR 9: PRINT "CRYSTALS:"
LOCATE 23, 16: COLOR 8: PRINT ""

IF crystals = 1 THEN LOCATE 23, 16: COLOR 9: PRINT ""
IF crystals = 2 THEN LOCATE 23, 16: COLOR 9: PRINT ""
IF crystals = 3 THEN LOCATE 23, 16: COLOR 9: PRINT ""
IF crystals = 4 THEN LOCATE 23, 16: COLOR 9: PRINT ""
IF crystals = 5 THEN LOCATE 23, 16: COLOR 9: PRINT ""
IF crystals = 6 THEN LOCATE 23, 16: COLOR 9: PRINT ""
IF crystals = 6 THEN LINE (40, 179)-(166, 179), 4
SLEEP

CLS

IF maps = 1 THEN map1: GOTO 1
IF maps = 2 THEN map2: GOTO 1.3

checkex:

IF nex > 5999 THEN IF nlev = 24 THEN nlev = 25: nup$ = "Y"
IF nex > 4999 THEN IF nlev = 23 THEN nlev = 24: nup$ = "Y"
IF nex > 4349 THEN IF nlev = 22 THEN nlev = 23: nup$ = "Y"
IF nex > 3599 THEN IF nlev = 21 THEN nlev = 22: nup$ = "Y"
IF nex > 2999 THEN IF nlev = 20 THEN nlev = 21: nup$ = "Y"
IF nex > 2499 THEN IF nlev = 19 THEN nlev = 20: nup$ = "Y"
IF nex > 2189 THEN IF nlev = 18 THEN nlev = 19: nup$ = "Y"
IF nex > 1899 THEN IF nlev = 17 THEN nlev = 18: nup$ = "Y"
IF nex > 1679 THEN IF nlev = 16 THEN nlev = 17: nup$ = "Y"
IF nex > 1419 THEN IF nlev = 15 THEN nlev = 16: nup$ = "Y"
IF nex > 1199 THEN IF nlev = 14 THEN nlev = 15: nup$ = "Y"
IF nex > 999 THEN IF nlev = 13 THEN nlev = 14: nup$ = "Y"
IF nex > 879 THEN IF nlev = 12 THEN nlev = 13: nup$ = "Y"
IF nex > 719 THEN IF nlev = 11 THEN nlev = 12: nup$ = "Y"
IF nex > 579 THEN IF nlev = 10 THEN nlev = 11: nup$ = "Y"
IF nex > 449 THEN IF nlev = 9 THEN nlev = 10: nup$ = "Y"
IF nex > 339 THEN IF nlev = 8 THEN nlev = 9: nup$ = "Y"
IF nex > 249 THEN IF nlev = 7 THEN nlev = 8: nup$ = "Y"
IF nex > 179 THEN IF nlev = 6 THEN nlev = 7: nup$ = "Y"
IF nex > 116 THEN IF nlev = 5 THEN nlev = 6: nup$ = "Y"
IF nex > 87 THEN IF nlev = 4 THEN nlev = 5: nup$ = "Y"
IF nex > 57 THEN IF nlev = 3 THEN nlev = 4: nup$ = "Y"
IF nex > 29 THEN IF nlev = 2 THEN nlev = 3: nup$ = "Y"
IF nex > 13 THEN IF nlev = 1 THEN nlev = 2: nup$ = "Y"

IF dex > 4999 THEN IF dlev = 24 THEN dlev = 25: dup$ = "Y"
IF dex > 4299 THEN IF dlev = 23 THEN dlev = 24: dup$ = "Y"
IF dex > 3699 THEN IF dlev = 22 THEN dlev = 23: dup$ = "Y"
IF dex > 3099 THEN IF dlev = 21 THEN dlev = 22: dup$ = "Y"
IF dex > 2599 THEN IF dlev = 20 THEN dlev = 21: dup$ = "Y"
IF dex > 2299 THEN IF dlev = 19 THEN dlev = 20: dup$ = "Y"
IF dex > 2019 THEN IF dlev = 18 THEN dlev = 19: dup$ = "Y"
IF dex > 1759 THEN IF dlev = 17 THEN dlev = 18: dup$ = "Y"
IF dex > 1519 THEN IF dlev = 16 THEN dlev = 17: dup$ = "Y"
IF dex > 1299 THEN IF dlev = 15 THEN dlev = 16: dup$ = "Y"
IF dex > 1119 THEN IF dlev = 14 THEN dlev = 15: dup$ = "Y"
IF dex > 944 THEN IF dlev = 13 THEN dlev = 14: dup$ = "Y"
IF dex > 819 THEN IF dlev = 12 THEN dlev = 13: dup$ = "Y"
IF dex > 685 THEN IF dlev = 11 THEN dlev = 12: dup$ = "Y"
IF dex > 536 THEN IF dlev = 10 THEN dlev = 11: dup$ = "Y"
IF dex > 419 THEN IF dlev = 9 THEN dlev = 10: dup$ = "Y"
IF dex > 314 THEN IF dlev = 8 THEN dlev = 9: dup$ = "Y"
IF dex > 229 THEN IF dlev = 7 THEN dlev = 8: dup$ = "Y"
IF dex > 159 THEN IF dlev = 6 THEN dlev = 7: dup$ = "Y"
IF dex > 103 THEN IF dlev = 5 THEN dlev = 6: dup$ = "Y"
IF dex > 77 THEN IF dlev = 4 THEN dlev = 5: dup$ = "Y"
IF dex > 50 THEN IF dlev = 3 THEN dlev = 4: dup$ = "Y"
IF dex > 26 THEN IF dlev = 2 THEN dlev = 3: dup$ = "Y"
IF dex > 12 THEN IF dlev = 1 THEN dlev = 2: dup$ = "Y"
   
IF nup$ = "Y" THEN
        CLS
        border
        COLOR 15
        LOCATE 7, 27
        PRINT "Experience has taught Neon well"
        LOCATE 8, 27
        PRINT "Neon's level is now"; nlev; "!"
        PLAY "o3l23efedd#d#ddfgel37eeeeeeeeeeo5eacgbdo4efgabo5cdeaaaaaa"
        nhpmax = nhpmax + 18
        nmpmax = nmpmax + 8
        nup$ = "N"
        SLEEP
END IF

IF dup$ = "Y" THEN
        CLS
        border
        COLOR 15
        LOCATE 7, 27
        PRINT "Experience has taught David well"
        LOCATE 8, 27
        PRINT "David's level is now"; dlev; "!"
        PLAY "o1l23eeaaccacadadd#d#d#o4eacddel34o3eeeacdao2egggaeo1l45eeggggggggaaabcdadacbd"
        dhpmax = dhpmax + 16
        dmpmax = dmpmax + 5
        SLEEP
        dup$ = "N"
END IF

CLS
IF maps = 1 THEN map1: GOTO 1 ELSE map2: GOTO 1.3

dead:

CLS
border
COLOR 15
LOCATE 6, 13
PRINT "Unfortunately, the monsters have gotten the best of you."
LOCATE 7, 13
PRINT "When you wake up, you will awaken from this dream......."
PLAY "o1l39agafagagaggagagaaaaeeeecbadefgababf"
SLEEP
CHAIN "town.hp2"

SUB badthesse
DRAW "bm500, 78c13d1g3f3d2l10h1l3g1d2f1r14u4d7g7d8g2d2r5e4u4e7d6f1d7g2f2r6e2h2u7e1u10h2u13h1l11"
PAINT (495, 89), 13
DRAW "bm500, 78c13d1g3f3d2l10h1l3g1d2f1r14u4d7g7d8g2d2r5e4u4e7d6f1d7g2f2r6e2h2u7e1u10h2u13h1l11"
PAINT (507, 83), 13
DRAW "bm500, 78c4d1g3f3d2l10h1l3g1d2f1r14u4d7g7d8g2d2r5e4u4e7d6f1d7g2f2r6e2h2u7e1u10h2u13h1l11"
DRAW "bm505, 79c14r4f1d11f1d1g1l6h1u1e1u11"
DRAW "bm491, 86c4e2u6g2u8h2g2d8h2d7"
PAINT (488, 84), 4
DRAW "bm491, 86c14e2u6g2u8h2g2d8h2d7"
DRAW "bm502, 76c12h1u4e1r6f1d5l6h1u4r6d4l1u3l1d3l1u3l1c4d2c12d1l1u2c4u1"
DRAW "bm502, 70c4r5f2d7r1u7r1d8r1u8r1d7r1u7h1l4l1u1r3"
END SUB

SUB bluestar
PCOPY 0, 1
FOR st = 200 TO 550 STEP 8
COLOR 1
LINE (st, 94)-(st - 8, 97)
LINE -(st, 101)
LINE -(st + 8, 97)
LINE -(st, 94)
PAINT (st, 97), 1
CIRCLE (st, 97), 3, 4
PAINT (st, 97), 4
SOUND 200 + (st / 3), .04
PCOPY 1, 0
NEXT st
END SUB

SUB border
PAINT (1, 1), 1
LINE (4, 1)-(636, 198), 10, BF
LINE (10, 4)-(630, 196), 0, BF
END SUB

SUB boss
CIRCLE (520, 95), 80, 14
PAINT (520, 95), 14
CIRCLE (520, 95), 80, 4
CIRCLE (520, 95), 85, 4
DRAW "bm500,64c4m470, 84l25m470, 99g15"
DRAW "bm462, 117c4m500, 106m570, 122m535,99m597,84l59m500,64"
PAINT (458, 117), 4
PAINT (520, 110), 4
END SUB

SUB clearwords
LINE (150, 20)-(400, 160), 0, BF
END SUB

SUB dark
PCOPY 0, 1
FOR inside = 160 TO 1 STEP -2
CIRCLE (320, 100), inside, 8
SOUND 200 + inside, .04
PCOPY 1, 0
NEXT inside
FOR outside = 1 TO 250 STEP 1
colorse = INT(RND * 3) + 1
IF colorse = 1 THEN colorse = 7
IF colorse = 2 THEN colorse = 8
IF colorse = 3 THEN colorse = 0
CIRCLE (320, 100), outside, colorse, , , .35
SOUND 200 + colorse, .04
NEXT outside
END SUB

SUB darkness

neonattack

FOR B = 500 TO 1 STEP -1

col = INT(RND * 2) + 1

IF col = 1 THEN col = 7 ELSE col = 8

x = 250 + INT(RND * 350) + 1
y = 60 + INT(RND * 80) + 1

LINE (x, y)-(x + B, y), col

SOUND 100 + INT(RND * 100) + 1, .1

NEXT B

END SUB

SUB darkskeleton
DRAW "bm520,70c8r16d6l5g2d3l9u10"
DRAW "bm524, 73c8d2r3e2l5"
DRAW "bm531, 77c8d21r1u21"
DRAW "bm520, 83c8r27f9d5": DRAW "bm520, 85c8r25"
DRAW "bm520, 87c8r23": DRAW "bm520, 89c8r21"
DRAW "bm520, 91c8r19": DRAW "bm520, 93c8r19"
DRAW "bm520, 83g5l13"
DRAW "bm555, 98c7d7f1e1u7l1d7"
DRAW "bm520, 98c8r20d1g2l3g2l9h4f2d18"
DRAW "bm537, 101d8f6"
CIRCLE (495, 88), 6, 15, , , .99: PAINT (495, 88), 15
CIRCLE (492, 88), 3, 7, , , .99: PAINT (492, 88), 7
END SUB

SUB darkskull
COLOR 8
LINE (450, 70)-(550, 100), , BF
LINE (450, 100)-(520, 110), , BF
LINE (450, 110)-(500, 120), , BF
DRAW "bm460, 95c0u9r2u3r7e2r2e2r4u2r2u2r2u2r2d9g12l8d2l5"
PAINT (469, 92), 0
LINE (450, 107)-(470, 114), 0, BF
LINE (450, 114)-(451, 120), 0, BF
END SUB

SUB david
LINE (73, 142)-(85, 154), 4, BF
LINE (73, 141)-(85, 132), 1, BF
LINE (76, 134)-(82, 142), 9, BF
LINE (76, 143)-(82, 144), 12, BF
CIRCLE (79, 127), 5, 12, , , .78
PAINT (79, 127), 12
LINE (81, 126)-(82, 126), 0, BF
END SUB

SUB davidattack
LINE (45, 120)-(115, 157), 0, BF
LINE (183, 102)-(195, 114), 4, BF
LINE (183, 101)-(195, 92), 1, BF
LINE (186, 94)-(206, 97), 9, BF
LINE (206, 94)-(212, 97), 12, BF
CIRCLE (189, 87), 5, 12, , , .78
PAINT (189, 87), 12
LINE (191, 86)-(192, 86), 0, BF
END SUB

SUB delay

FOR d = 1 TO 5000
NEXT d

END SUB

SUB devastate
FOR e = 1 TO 4
FOR y = 170 TO 10 STEP -1
x = 30 + INT(RND * 160) + 1
c = INT(RND * 2) + 1
IF c = 1 THEN c = 4 ELSE c = 12
LINE (x, y)-(x, y - 5), c
SOUND 400 + (y / 4), .05
NEXT y
NEXT e
END SUB

SUB element
lava
myst
glacier
pain
flash
darkness
END SUB

SUB fire
FOR e = 1 TO 250
x = 15 + INT(RND * 170) + 1
y = 25 + INT(RND * 140) + 1
co = INT(RND * 2) + 1
IF co = 1 THEN co = 4 ELSE co = 12
LINE (x, y)-(x + 60, y), co
SOUND 40 + x, .1
NEXT e
END SUB

SUB firewounds
FOR e = 1 TO 150
y = 40 + INT(RND * 110) + 1
x = 30 + INT(RND * 150) + 1
co = INT(RND * 2) + 1
IF co = 1 THEN co = 4 ELSE co = 12
IF co = 4 THEN c = 12 ELSE c = 4
COLOR co
LINE (x, y)-(x + 10, y + 4)
LINE -(x + 40, y)
LINE -(x + 10, y - 4)
LINE -(x, y)
PAINT (x + 10, y), co
COLOR c
LINE (x, y)-(x + 10, y + 4)
LINE -(x + 40, y)
LINE -(x + 10, y - 4)
LINE -(x, y)
SOUND 200 + e, .03
NEXT e
END SUB

SUB flash

neonattack

FOR s = 1 TO 250

col = INT(RND * 2) + 1

IF col = 1 THEN col = 14 ELSE col = 15

LINE (210, 96)-(640, 60 + INT(RND * 80) + 1), col

SOUND 4000, .19
NEXT s

END SUB

SUB gfirewounds
FOR e = 1 TO 150
y = 40 + INT(RND * 110) + 1
x = 450 + INT(RND * 180) + 1
co = INT(RND * 2) + 1
IF co = 1 THEN co = 4 ELSE co = 12
IF co = 4 THEN c = 12 ELSE c = 4
COLOR co
LINE (x, y)-(x - 10, y - 4)
LINE -(x - 40, y)
LINE -(x - 10, y + 4)
LINE -(x, y)
PAINT (x - 10, y), co
COLOR c
LINE (x, y)-(x - 10, y - 4)
LINE -(x - 40, y)
LINE -(x - 10, y + 4)
LINE -(x, y)
SOUND 200 + e, .03
NEXT e
END SUB

SUB glacier
FOR e = 1 TO 200

x = INT(RND * 640) + 1
y = INT(RND * 190) + 1

LINE (x, y)-(x + 7, y + 2), 15

SOUND 500 + INT(RND * 500), .07

NEXT e

FOR y = 400 TO 200 STEP -1

col = INT(RND * 3) + 1

IF col = 2 THEN col = 9
IF col = 3 THEN col = 15

LINE (420, y)-(530, y - 200), col
LINE -(640, y), col

SOUND 5000 - y, .1

NEXT y
END SUB

SUB hellfire

FOR e = 1 TO 500
x = 430 + INT(RND * 150) + 1
y = 30 + INT(RND * 130) + 1
c = INT(RND * 3) + 1
IF c = 1 THEN c = 4
IF c = 2 THEN c = 12
IF c = 3 THEN c = 14
LINE (x, y)-(x + 50, y), c
SOUND 100 + x + y, .1
NEXT e
END SUB

SUB hyperfire
FOR e = 1 TO 500
x = 20 + INT(RND * 130) + 1
y = 30 + INT(RND * 130) + 1
c = INT(RND * 3) + 1
IF c = 1 THEN c = 4
IF c = 2 THEN c = 12
IF c = 3 THEN c = 14
LINE (x, y)-(x + 50, y), c
SOUND 100 + x + y, .1
NEXT e
END SUB

SUB ice
FOR e = 1 TO 10
FOR d = 15 TO 170 STEP 3
col = INT(RND * 3) + 1
IF col = 2 THEN col = 9
IF col = 3 THEN col = 15
LINE (200, d)-(20, d + 10), col
SOUND 6000 + (d * 20), .06
NEXT d
NEXT e
END SUB

SUB lava
FOR y = 1 TO 180 STEP .6

CIRCLE (430, y), 13, 4
CIRCLE (450, y + 3), 14, 4
CIRCLE (478, y + 9), 27, 4
CIRCLE (520, y + 6), 18, 4
CIRCLE (560, y - 24), 35, 4
CIRCLE (612, y - 16), 19, 4

SOUND 38 + y - y, .06

NEXT y
END SUB

SUB light
FOR e = 1 TO 5
FOR ee = 0 TO 100
col = INT(RND * 2) + 1
IF col = 1 THEN col = 14 ELSE col = 15
LINE (110 + ee, 5)-(110 + ee, 195), col
LINE (110 - ee, 5)-(110 - ee, 195), col
SOUND 4000, .1
NEXT ee
NEXT e
END SUB

SUB map1
CLS

FOR y = 2 TO 23

COLOR 8

LOCATE y, 39
PRINT "Û"

LOCATE y, 41
PRINT "Û"

COLOR 5
LOCATE y, 40
PRINT "Û"

NEXT y

COLOR 8
LOCATE 23, 40
PRINT "Û"
END SUB

SUB map2
CLS

FOR y = 9 TO 23

COLOR 8

LOCATE y, 39
PRINT "Û"

LOCATE y, 41
PRINT "Û"

COLOR 5
LOCATE y, 40
PRINT "Û"

NEXT y

FOR x = 20 TO 60

COLOR 8
LOCATE 8, x
PRINT "Û"

LOCATE 2, x
PRINT "Û"

NEXT x

FOR y = 2 TO 8

LOCATE y, 20
PRINT "Û"

LOCATE y, 60
PRINT "Û"

NEXT y

FOR x = 21 TO 59
COLOR 5
FOR y = 3 TO 7
LOCATE y, x
PRINT "Û"

NEXT y
NEXT x

COLOR 5
LOCATE 8, 40
PRINT "Û"
END SUB

SUB myst
FOR e = 1 TO 900
x = INT(RND * 320) + 1 + 300
y = INT(RND * 190)
LINE (x, y)-(x + 4, y + 1), 8
SOUND 200 + e - e, .06
NEXT e
END SUB

SUB neon
LINE (72, 62)-(85, 74), 1, BF
LINE (72, 61)-(85, 52), 15, BF
CIRCLE (78, 47), 6, 12, , , .65
PAINT (78, 47), 12
LINE (75, 54)-(82, 62), 4, BF
LINE (75, 63)-(82, 65), 12, BF
LINE (81, 46)-(80, 46), 0, BF
END SUB

SUB neonattack
LINE (40, 40)-(110, 77), 0, BF
LINE (182, 102)-(195, 114), 1, BF
LINE (182, 101)-(195, 92), 15, BF
CIRCLE (188, 87), 6, 12, , , .65
PAINT (188, 87), 12
LINE (191, 86)-(190, 86), 0, BF
LINE (185, 94)-(205, 97), 4, BF
LINE (205, 94)-(210, 97), 12, BF
END SUB

SUB pain
FOR e = 1 TO 3
PCOPY 0, 1
FOR x = 1 TO 640 STEP 17
y = INT(RND * 70) + 1 + 60
LINE (x, y)-(x + 20, y), 8
LINE (x + 30, y - 20)-(x + 50, y - 20), 8
LINE (x + 30, y + 20)-(x + 50, y + 20), 8
SOUND 200, .05
PCOPY 1, 0
NEXT x
NEXT e

FOR s = 1 TO 750
x = INT(RND * 200) + 1 + 400
y = INT(RND * 100) + 1 + 50

LINE (x, y)-(x + 20, y), 8
SOUND 250, .05
NEXT s
END SUB

SUB remedy
up = 160
0.365
x = INT(RND * 200) + 1
y = INT(RND * 20) + 1 + up
LINE (x, y)-(x, y - 5), 14
up = up - .5
SOUND 5000 - (up * 10), .07
IF up > 20 THEN GOTO 0.365
END SUB

SUB restor
FOR e = 1 TO 3
PCOPY 0, 1
FOR i = 50 TO 1 STEP -1
CIRCLE (79, 55), i, 14
CIRCLE (79, 132), i, 14
SOUND 3000 + (i * 4), .05
PCOPY 1, 0
NEXT i
NEXT e
remedy

END SUB

SUB restors
FOR e = 1 TO 3
PCOPY 0, 1
FOR i = 50 TO 1 STEP -1
CIRCLE (79, 55), i, 14
CIRCLE (79, 132), i, 14
CIRCLE (130, 94), i, 14
SOUND 3000 + (i * 4), .05
PCOPY 1, 0
NEXT i
NEXT e
remedy
END SUB

SUB star
PCOPY 0, 1
FOR st = 200 TO 550 STEP 8
COLOR 14
LINE (st, 94)-(st - 8, 97)
LINE -(st, 101)
LINE -(st + 8, 97)
LINE -(st, 94)
PAINT (st, 97), 14
CIRCLE (st, 97), 3, 1
PAINT (st, 97), 1
SOUND 200 + (st / 3), .04
PCOPY 1, 0
NEXT st
END SUB

SUB thesse
COLOR 15
LINE (122, 115)-(140, 115)
LINE -(135, 100)
LINE -(135, 97)
LINE -(139, 95)
LINE -(135, 92)
LINE -(125, 92)
LINE -(127, 100)
LINE -(122, 115)
PAINT (130, 100), 15
LINE (127, 100)-(135, 100), 1
LINE (127, 101)-(136, 101), 1
LINE (128, 94)-(134, 102), 9, BF
LINE -(128, 103), 12, BF
CIRCLE (131, 88), 5, 12, , , .7
PAINT (131, 88), 12
LINE (133, 87)-(134, 87), 0
COLOR 14
LINE (135, 85)-(127, 85)
LINE -(125, 96)
LINE -(123, 96)
LINE -(125, 84)
LINE -(134, 84)
LINE (124, 96)-(126, 85)
END SUB

SUB thesseattack
LINE (90, 80)-(160, 117), 0, BF
PCOPY 0, 1
FOR thx = 120 TO 530 STEP 20
COLOR 15
LINE (thx + 2, 115)-(thx + 20, 115)
LINE -(thx + 15, 100)
LINE -(thx + 15, 97)
LINE -(thx + 19, 95)
LINE -(thx + 15, 92)
LINE -(thx + 5, 92)
LINE -(thx + 7, 100)
LINE -(thx + 2, 115)
PAINT (thx + 10, 100), 15
LINE (thx + 7, 100)-(thx + 15, 100), 1
LINE (thx + 7, 101)-(thx + 16, 101), 1
LINE (thx + 8, 94)-(thx + 14, 102), 9, BF
LINE -(thx + 8, 103), 12, BF
CIRCLE (thx + 11, 88), 5, 12, , , .7
PAINT (thx + 11, 88), 12
LINE (thx + 13, 87)-(thx + 14, 87), 0
COLOR 14
LINE (thx + 15, 85)-(thx + 7, 85)
LINE -(thx + 5, 96)
LINE -(thx + 3, 96)
LINE -(thx + 5, 84)
LINE -(thx + 4, 84)
LINE (thx + 4, 96)-(thx + 6, 85)
LINE (thx + 4, 84)-(thx + 15, 84)
COLOR 14
LINE (thx + 14, 103)-(thx + 54, 102)
LINE -(thx + 14, 102)
SOUND 40 + (thx / 3), .07
PCOPY 1, 0
NEXT thx
END SUB

SUB wt
FOR d = 1 TO 10000
NEXT d
END SUB

