Cowboys
7     
1     
7   
7     
52    
16    
16
16
50
10
40
45
4
Michael Irvin
8
Kevin Williams
6
Jay Novacek
6
Troy Aikman
8
Emmit Smith
9
Chris Boniol
9
Giants
1
7
7
7
49
17
17
17
10
30
60
45
6
Chris Calloway
7
Mike Sherrard
6
Aaron Pierce
6
Dave Brown
8
Rodney Hampton
8
Brad Daluiso
7
Eagles
10
15
7
7
56
14
15
15
15
15
70
45
6
Calvin Williams
7
Fred Barnett
6
Ed West
5
Rodney Pete
7
Ricky Watters
8
Garry Anderson
7
Cardinals
15
4
7
6
42
19
19
20
10
60
30
80
5
Rob Moore
7
Frank Sanders
7
Wendel Gaines
5
Dave Krieg
9
Garison Hearst
8
Greg Davis
8
Redskins
4
12
7
6
53
15
16
16
15
35
50
45
5
Henry Ellard
7
Michael Westbrook
6
Jamie Asher
5
Gus Frerote
8
Terry Allen
8
Eddie Murray
8
Lions
7
9
7
6
38
20
21
21
35
45
20
45
7
Herman Moore
8
Brett Perriman
8
David Sloan
5
Scott Mitchel
9
Barry Sanders
9
Jason Hanson
8
Vikings
5
15
7
6
29
23
24
24
65
25
10
45
5
Cris Carter
8
Jake Reed
7
Adrian Cooper
5
Warren Moon
9
Amp Lee
7
Faud Reveiz
7
Packers
14
10
7
7
41
20
19
20
60
20
20
45
5
Robert Brooks
8
Mark Ingram
6
Mark Chmura
6
Brett Favre
10
Edgar Bennet
8
Chris Jacke
7
Bears
8
15
7
6
46
18
18
18
60
30
10
45
5
Jeff Graham
8
Curtis Conway
7
Michael Timpson
6
Erik Kramer
9
Rashaan Salaam
7
Kevin Butler
7
Buccs
15
12
7
6
46
18
18
18
40
35
25
45
5
Alvin Harper
6
Horace Copeland
6
Jackie Harris
7
Trent Dilfer
8
Eric Rhett
8
Michael Husted
7
49 ers
14
4
7
7
43
19
19
19
40
30
30
45
4
Jerry Rice
9
J.J Stokes
6
Brent Jones
6
Steve Young
8
Derrick Loville
8
Jeff Wilkins
9
Saints
14
7
7
6
33
22
22
23
34
33
33
45
3
Quinn Early
7
Michael Haynes
6
Wesley Walls
6
Jim Everett
9
Mario Bates
7
Doug Brien
7
Falcons
0
8
7
6
34
22
22
22
60
30
10
80
4
Eric Metcalf
8
Terance Mathis
7
Mitch Lyons
5
Jeff George
9
Craig Heyward
8
Morten Andersen
8
Panthers
9
7
7
7
44
18
18
20
40
30
30
45
4
Mark Carrier
7
Willie Green
7
Pete Metzelaars
5
Kerry Collins
8
Derrick Moore
7
John Kasay
8
Rams
1
14
7
7
38
20
20
22
35
35
30
45
4
Issac Bruce
9
Todd Kinchen
6
Troy Drayton
6
Chris Miller
8
Jerome Bettis
6
Dean Biasucci
8
Bills
12
1
7
7
51
17
16
16
35
35
30
45
5
Billy Brooks
7
Russell Copeland
6
Lonnie Johnson
6
Jim Kelly
8
Thurman Thomas
7
Steve Christie
8
Dolphins
15
11
7
7
44
18
19
19
35
35
30
60
3
Irvin Fryar
7
O.J McDuffie
7
Eric Green
6
Dan Marino
9
Bernie Parmalee
8
Pete Stoyanovich
8
Jets
10
7
7
7
43
19
19
19
20
20
60
45
5
Wayne Chrebet
6
Charles Wilson
6
Johnny Mitchel
6
Boomer Esiason
7
Adrian Murell
8
Nick Lowery
8
Patriots
1
4
7
6
42
19
20
19
34
34
32
45
7
Vincent Brisby
7
Will Moore
6
Ben Coates
7
Drew Bledsoe
9
Curtis Martin
9
Matt Bahr
7
Colts
15
1
7
7
55
15
15
15
50
30
20
45
5
Sean Dawkins
7
Floyd Turner
6
Ken Dilger
6
Jim Harbaugh
8
Marshall Faulk
8
Cary Blanchard
8
Oilers
15
9
7
7
52
16
16
16
30
25
45
45
6
Chris Sanders
7
Haywood Jeffries
6
Frank Wycheck
6
Chris Chandler
8
Rodney Thomas
7
Al Del Greco
9
Steelers
0
14
7
7
49
17
17
17
60
20
20
45
4
Yancey Thigpen
8
Ernie Mills
6
Mark Bruener
6
Neil O'Donnel
8
Eric Pegram
7
Norm Johnson
8
Browns
12
15
7
6
41
19
20
20
40
30
30
45
6
Michael Jackson
6
Keenan McCardel
6
Frank Hartley
5
Vinny Testaverde
8
Ernest Byner
7
Matt Stover
9
Bengals
12
8
7
6
37
21
21
21
22
32
46
45
5
Carl Pickens
7
Darnay Scott
7
Tony Mcgee
7
Jeff Blake
9
Harold Green
7
Doug Pelfrey
8
Jaguars
8
4
7
7
48
18
17
17
30
30
40
45
5
Willie Jackson
6
Jimmy Smith
6
Pete Mitchell
6
Mark Brunell
8
James Stewart
6
Don Hollis
7
Chiefs
4
15
7
7
46
18
18
18
45
30
25
45
5
Willie Davis
6
Lake Dawson
6
Keith Cash
6
Steve Bono
8
Marcus Allen
7
Lin Elliot
8
Raiders
7
0
7
7
58
14
14
14
30
30
40
45
5
Tim Brown
8
Daryl Hobbs
6
Andrew Glover
6
Jeff Hostetler
7
Harvey Williams
8
Jeff Jaeger
7
Broncos
1
12
7
7
43
19
19
19
25
35
40
45
5
Anthony Miller
7
Mike Pritchard
6
Shannon Sharpe
7
John Elway
9
Terell Davis
8
Jason Elam
8
Chargers
14
15
7
7
42
19
19
20
30
30
40
45
4
Tony Martin
7
Mark Seay
6
Alfred Pupunu
6
Stan Humphries
8
Natrone Means
7
John Carney
8
Seahawks
7
3
7
6
48
17
17
18
20
30
50
45
6
Joey Galloway
7
Brian Blades
7
Carlester Crumpler
6
Rick Mirer
8
Chris Warren
8
Todd Peterson
8

